<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E3F4FE"
    android:padding="16dp">

    <!-- Forecast title -->
    <TextView
        android:id="@+id/forecastTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:layout_centerHorizontal="true"/>

    <!-- Container for the forecast of Day 1 -->
    <LinearLayout
        android:id="@+id/forecastContainer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp"
        android:background="#259ed9">

        <!-- Day 1 title -->
        <TextView
            android:id="@+id/day1Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <!-- ListView for Day 1 forecast -->
        <ListView
            android:id="@+id/forecastListView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

        <!-- Detailed View -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end">

            <TextView
                android:id="@+id/detailedViewClickable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detailed View"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true"/>

        </LinearLayout>
    </LinearLayout>

    <!-- Add space between containers -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <!-- Container for the forecast of Day 2 -->
    <LinearLayout
        android:id="@+id/forecastContainer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp"
        android:background="#259ed9">

        <!-- Day 2 title -->
        <TextView
            android:id="@+id/day2Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <!-- ListView for Day 2 forecast -->
        <ListView
            android:id="@+id/forecastListView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>
    </LinearLayout>

    <!-- Add space between containers -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <!-- Container for the forecast of Day 3 -->
    <LinearLayout
        android:id="@+id/forecastContainer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp"
        android:background="#259ed9">

        <!-- Day 3 title -->
        <TextView
            android:id="@+id/day3Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <!-- ListView for Day 3 forecast -->
        <ListView
            android:id="@+id/forecastListView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>
    </LinearLayout>

</LinearLayout>
