<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E3F4FE">

    <!-- Choose Location TextView -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Location"
        android:textSize="24sp"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:paddingTop="32dp"
        android:paddingBottom="16dp"/>

    <!-- Top buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.7"
        android:paddingTop="50dp">

        <!-- First row of buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="86dp">

            <!-- Button for Glasgow -->
            <Button
                android:id="@+id/btn_glasgow"
                android:layout_width="0dp"
                android:layout_height="106dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:onClick="onLocationButtonClick"
                android:text="Glasgow"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <!-- Button for London -->
            <Button
                android:id="@+id/btn_london"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:onClick="onLocationButtonClick"
                android:text="London"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Second row of buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="86dp">

            <!-- Button for New York -->
            <Button
                android:id="@+id/btn_new_york"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:onClick="onLocationButtonClick"
                android:text="New York"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <!-- Button for Oman -->
            <Button
                android:id="@+id/btn_oman"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:onClick="onLocationButtonClick"
                android:text="Oman"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Third row of buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Button for Mauritius -->
            <Button
                android:id="@+id/btn_mauritius"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:onClick="onLocationButtonClick"
                android:text="Mauritius"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <!-- Button for Bangladesh -->
            <Button
                android:id="@+id/btn_bangladesh"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:onClick="onLocationButtonClick"
                android:text="Bangladesh"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Bottom navigation layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.1"
        android:gravity="bottom">

        <!-- Include bottom navigation layout -->
        <include
            layout="@layout/bottom_navigation_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </LinearLayout>
</LinearLayout>
